* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    min-height: 100vh;
    background-color: #e3e6e6;

}

a {
    text-decoration: none;
}

header .navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background: #131921;
    color: #fff;
    height: 70px;
}

header .navbar .logo {
    width: 200px;
    height: 50px;


}

.border-box:hover {

    border: 2px solid #fff;
}

img {
    width: 100%;
    height: 100%;
}

/**logo***/
.logo-container {
    height: 50px;
    width: 157px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;


    /* overflow: hidden; */
}

.logo {
    height: 50px;
    background: url('https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405936311_.png');
    background-repeat: no-repeat;
    background-position-y: -40px;
    overflow: hidden;
}

.white-border {
    padding: 5px;
    border: 1.5px solid transparent;
}

.white-border:hover {
    border: 1.5px solid #ffffff;
}

.ad-box {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    text-transform: capitalize;
}

.ad-box h4 {
    font-size: .85rem;
    letter-spacing: -1px;
}

.ad-box h5 {
    font-size: .7rem;
}

.icon {
    margin-top: 8px;
    margin-right: 5px;
}

.address {
    display: flex;
    position: relative;
    width: 180px;
    height: 100%;
    padding: 5px;
    margin: 0 10px;

}

.search-box {
    display: flex;
    border: 2px solid orange;
    border-radius: 5px;
    overflow: hidden;
    width: 600px;
    height: 50px;
}

select {

    border: 1px solid #fff;

    padding: 5px;
    outline: none;
}

.serarch-icon {
    background-color: orange;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    padding: 10px 5px;
    border: none;
    outline: none;
    font-size: 1rem;
    width: 100%;

}

.hide{
    display: flex;
    
}

.language {
    display: flex;
    margin: 0 10px;
    width: fit-content;
    padding: 10px 5px;
    position: relative;


}

/* // language popup box start  */
.language-select-box {
    width: 230px;
    height: auto;
    color: #000;
    padding: 10px 0 10px 15px;
    background-color: #fff;
    position: absolute;
    top: 45px;
    /* right: 202px; */
    text-transform: capitalize;
    /* display: none; */
    z-index: 10;


}

.language:hover .language-select-box {
    display: block;
}

.language-select-box.active {
    display: none;
}

.trian {
    position: absolute;
    top: -35px;
    width: 0;

    left: 28px;

    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;

}

.language-select-box .top-lag {
    display: flex;
    border-bottom: 1px solid rgb(168, 167, 167);
    padding-bottom: 10px;
    position: relative;
}

.language-select-box .middle-lag {
    border-bottom: 1px solid rgb(168, 167, 167);
    padding: 7px 0;

}

.language-select-box .m-l-b {
    margin: 10px 0;
    font-size: .9rem;
    letter-spacing: 1px;
    display: flex;

}

.language-select-box .m-l-b a {
    color: rgb(0, 110, 255);

}

.language-select-box .circle {
    width: 18px;
    height: 18px;
    border: 1px solid #000;
    border-radius: 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.language-select-box .circle .cir {

    width: 60%;
    height: 60%;
    border-radius: 50%;
    background-color: orange;
    position: absolute;
    top: 3px;
    left: 3px;
}

.language-select-box .m-l-b:hover {
    text-decoration: underline;
    color: orange;
    cursor: pointer;

}

.language-select-box .m-l-b:hover .circle::after {
    content: "";
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color: orange;
    position: absolute;
    top: 4px;
    left: 4px;
}

.language-select-box .bottom-lag a {
    padding: 10px 0;
    font-size: .8rem;

    color: rgb(0, 110, 255);


}

.language-select-box .bottom-lag {
    padding: 10px 0;
    font-size: .8rem;




}

.language-select-box .bottom-lag .b-text {
    margin-bottom: 8px;
}

header .navbar .language img {
    width: 15px;
    margin-top: 2px;
    height: 15px;
}

.show-text {
    font-weight: bold;
    margin-left: 2px;
}

.down {
    margin-top: 4px;
    margin-left: 3px;
}

.sign-in {
    padding: 5px;
    display: flex;
    height: 100%;
    width: fit-content;
    margin: 0 10px;
    position: relative;
}

/* // sign in  popup box start  */
.sign-select-box {

    width: 500px;
    height: auto;
    padding: 20px;
    background-color: #fff;

    position: absolute;
    top: 45px;
    right: -120px;
    text-transform: capitalize;
    color: #000;
    /* display: none; */

    z-index: 10;
}

.sign-in:hover .sign-select-box {
    display: block;
}

.sign-select-box.active {
    display: none;

}

.sign-select-box .top-part-sel {
    width: 100%;
    /* padding:  10px ; */
    border-bottom: 1px solid #cecdcd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

}

.sign-select-box .top-part-sel .trian2 {
    position: absolute;
    top: -28px;
    width: 0;

    right: 100px;

    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;

}

.sign-select-box .top-part-sel .sgn-btn {
    width: 200px;
    border-radius: 5px;
    text-transform: capitalize;
    padding: 5px 40px;
    font-size: .9rem;
    border: 1px solid rgb(255, 123, 0);
    background-color: rgb(231, 177, 0);
    color: #000;
    margin-bottom: 5px;
    cursor: pointer;
}

.sign-select-box .top-part-sel p {
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-size: .7rem;

}

.sign-select-box .top-part-sel p a {
    color: rgb(0, 110, 255);

}

.sign-select-box .top-part-sel p a:hover {
    color: orange;
}

.sign-select-box .l-r-box-wrap {
    display: flex;
    padding: 10px 0;
}

.sign-select-box .l-r-box-wrap h3 {
    margin-bottom: 5px;
}

.sign-select-box .l-r-box-wrap li {
    list-style: none;
    font-size: .9rem;
    margin: 8px 0;

}

.sign-select-box .l-r-box-wrap li:hover {
    color: orange;
    cursor: pointer;
}

.sign-select-box .l-r-box-wrap .left-part-sel {
    width: 50%;
    border-right: 1px solid #cecdcd;
}

.sign-select-box .l-r-box-wrap .right-part-sel {
    width: 50%;
    margin-left: 40px;

}




.sign-in .down {
    margin-top: 14px;
    margin-left: 5px;
}

.order {

    width: fit-content;

    padding: 5px;
}

.cart {


    width: fit-content;
    display: flex;
    margin: 0 10px;
}

.cart-box {
    position: relative;

    padding: 5px;

}

.cart-box i {
    font-size: 2rem;
}

.value {
    position: absolute;
    top: 2px;
    font-weight: bold;
    left: 20px;
    font-size: 1.3rem;
    color: orange;

}

.cart h4 {
    margin-top: 13px;
    text-transform: capitalize;
    font-size: 0.9rem;
}

/**************************************navigation*****************************************/
.nav {
    height: 40px;
    background-color: #232f3d;
    margin: 0;
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
}

.container-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    color: white;
    list-style: none;
}

.container-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 2px;

}

.nav-right-image-amazon-prime {
    min-width: 300px;
    height: 300;
    max-width: 500px;
}

.nav-right-image-amazon-prime img {
    width: 100%;
    height: 100%;
}

.prime-image {
    background-color: white;
    height: 350px;
    width: 350px;
    position: absolute;
    z-index: 1;
    display: none;
    color: #000;
    margin-left: -10px;
    transition: display 1s;
    padding: 10px;
}

.prime-image-hover:hover .prime-image {
    transition: display 1s;
    display: block;
}

.prime-image img {
    width: 100%;
    height: 100%;
}

.sidebar{
    width: 20%;
    background-color: aqua;
}
.sidebar p{
    font-size: 12px;
}
.cards-information{
    width: 80%;
}