* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    min-height: 100vh;
    background-color: #e3e6e6;

}

a {
    text-decoration: none;
}

header .navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background: #131921;
    color: #fff;
    height: 70px;
}

header .navbar .logo {
    width: 200px;
    height: 50px;


}

.border-box:hover {

    border: 2px solid #fff;
}

img {
    width: 100%;
    height: 100%;
}

/**logo***/
.logo-container {
    height: 50px;
    width: 157px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;


    /* overflow: hidden; */
}

.logo {
    height: 50px;
    background: url('https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405936311_.png');
    background-repeat: no-repeat;
    background-position-y: -40px;
    overflow: hidden;
}

.white-border {
    padding: 5px;
    border: 1.5px solid transparent;
}

.white-border:hover {
    border: 1.5px solid #ffffff;
}

.ad-box {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    text-transform: capitalize;
}

.ad-box h4 {
    font-size: .85rem;
    letter-spacing: -1px;
}

.ad-box h5 {
    font-size: .7rem;
}

.icon {
    margin-top: 8px;
    margin-right: 5px;
}

.address {
    display: flex;
    position: relative;
    width: 180px;
    height: 100%;
    padding: 5px;
    margin: 0 10px;

}

.search-box {
    display: flex;
    border: 2px solid orange;
    border-radius: 5px;
    overflow: hidden;
    width: 600px;
    height: 50px;
}

select {

    border: 1px solid #fff;

    padding: 5px;
    outline: none;
}

.serarch-icon {
    background-color: orange;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    padding: 10px 5px;
    border: none;
    outline: none;
    font-size: 1rem;
    width: 100%;

}

.hide{
    display: flex;
    
}

.language {
    display: flex;
    margin: 0 10px;
    width: fit-content;
    padding: 10px 5px;
    position: relative;


}

/* // language popup box start  */
.language-select-box {
    width: 230px;
    height: auto;
    color: #000;
    padding: 10px 0 10px 15px;
    background-color: #fff;
    position: absolute;
    top: 45px;
    /* right: 202px; */
    text-transform: capitalize;
    /* display: none; */
    z-index: 10;


}

.language:hover .language-select-box {
    display: block;
}

.language-select-box.active {
    display: none;
}

.trian {
    position: absolute;
    top: -35px;
    width: 0;

    left: 28px;

    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;

}

.language-select-box .top-lag {
    display: flex;
    border-bottom: 1px solid rgb(168, 167, 167);
    padding-bottom: 10px;
    position: relative;
}

.language-select-box .middle-lag {
    border-bottom: 1px solid rgb(168, 167, 167);
    padding: 7px 0;

}

.language-select-box .m-l-b {
    margin: 10px 0;
    font-size: .9rem;
    letter-spacing: 1px;
    display: flex;

}

.language-select-box .m-l-b a {
    color: rgb(0, 110, 255);

}

.language-select-box .circle {
    width: 18px;
    height: 18px;
    border: 1px solid #000;
    border-radius: 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.language-select-box .circle .cir {

    width: 60%;
    height: 60%;
    border-radius: 50%;
    background-color: orange;
    position: absolute;
    top: 3px;
    left: 3px;
}

.language-select-box .m-l-b:hover {
    text-decoration: underline;
    color: orange;
    cursor: pointer;

}

.language-select-box .m-l-b:hover .circle::after {
    content: "";
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color: orange;
    position: absolute;
    top: 4px;
    left: 4px;
}

.language-select-box .bottom-lag a {
    padding: 10px 0;
    font-size: .8rem;

    color: rgb(0, 110, 255);


}

.language-select-box .bottom-lag {
    padding: 10px 0;
    font-size: .8rem;




}

.language-select-box .bottom-lag .b-text {
    margin-bottom: 8px;
}

header .navbar .language img {
    width: 15px;
    margin-top: 2px;
    height: 15px;
}

.show-text {
    font-weight: bold;
    margin-left: 2px;
}

.down {
    margin-top: 4px;
    margin-left: 3px;
}

.sign-in {
    padding: 5px;
    display: flex;
    height: 100%;
    width: fit-content;
    margin: 0 10px;
    position: relative;
}

/* // sign in  popup box start  */
.sign-select-box {

    width: 500px;
    height: auto;
    padding: 20px;
    background-color: #fff;

    position: absolute;
    top: 45px;
    right: -120px;
    text-transform: capitalize;
    color: #000;
    /* display: none; */

    z-index: 10;
}

.sign-in:hover .sign-select-box {
    display: block;
}

.sign-select-box.active {
    display: none;

}

.sign-select-box .top-part-sel {
    width: 100%;
    /* padding:  10px ; */
    border-bottom: 1px solid #cecdcd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

}

.sign-select-box .top-part-sel .trian2 {
    position: absolute;
    top: -28px;
    width: 0;

    right: 100px;

    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;

}

.sign-select-box .top-part-sel .sgn-btn {
    width: 200px;
    border-radius: 5px;
    text-transform: capitalize;
    padding: 5px 40px;
    font-size: .9rem;
    border: 1px solid rgb(255, 123, 0);
    background-color: rgb(231, 177, 0);
    color: #000;
    margin-bottom: 5px;
    cursor: pointer;
}

.sign-select-box .top-part-sel p {
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-size: .7rem;

}

.sign-select-box .top-part-sel p a {
    color: rgb(0, 110, 255);

}

.sign-select-box .top-part-sel p a:hover {
    color: orange;
}

.sign-select-box .l-r-box-wrap {
    display: flex;
    padding: 10px 0;
}

.sign-select-box .l-r-box-wrap h3 {
    margin-bottom: 5px;
}

.sign-select-box .l-r-box-wrap li {
    list-style: none;
    font-size: .9rem;
    margin: 8px 0;

}

.sign-select-box .l-r-box-wrap li:hover {
    color: orange;
    cursor: pointer;
}

.sign-select-box .l-r-box-wrap .left-part-sel {
    width: 50%;
    border-right: 1px solid #cecdcd;
}

.sign-select-box .l-r-box-wrap .right-part-sel {
    width: 50%;
    margin-left: 40px;

}




.sign-in .down {
    margin-top: 14px;
    margin-left: 5px;
}

.order {

    width: fit-content;

    padding: 5px;
}

.cart {


    width: fit-content;
    display: flex;
    margin: 0 10px;
}

.cart-box {
    position: relative;

    padding: 5px;

}

.cart-box i {
    font-size: 2rem;
}

.value {
    position: absolute;
    top: 2px;
    font-weight: bold;
    left: 20px;
    font-size: 1.3rem;
    color: orange;

}

.cart h4 {
    margin-top: 13px;
    text-transform: capitalize;
    font-size: 0.9rem;
}

/**************************************navigation*****************************************/
.nav {
    height: 40px;
    background-color: #232f3d;
    margin: 0;
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
}

.container-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    color: white;
    list-style: none;
}

.container-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 2px;

}

.nav-right-image-amazon-prime {
    min-width: 300px;
    height: 300;
    max-width: 500px;
}

.nav-right-image-amazon-prime img {
    width: 100%;
    height: 100%;
}

.prime-image {
    background-color: white;
    height: 350px;
    width: 350px;
    position: absolute;
    z-index: 1;
    display: none;
    color: #000;
    margin-left: -10px;
    transition: display 1s;
    padding: 10px;
}

.prime-image-hover:hover .prime-image {
    transition: display 1s;
    display: block;
}

.prime-image img {
    width: 100%;
    height: 100%;
}

/*--image slider --*/
.image-container {
    position: relative;
}

.image-list {
    display: flex;
    overflow: hidden;
}

.image-item {
    min-width: 100%;
    height: 600px;
    /* transform: translateX(-300%); */
    transition: transform 0.3s;

}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-btn-container {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slider-btn {
    border: 1px solid transparent;
    padding: 100px 20px;
    font-size: 50px;
    font-weight: 300;
    background-color: transparent;
    color: #000;
}

.slider-btn i {
    font-weight: 900;
}

.slider-btn:focus {
    border-color: seagreen;
    box-shadow: -2px -2px 2px rgb(230, 227, 227),
        2px 2px 2px white;
    margin: 2px;
}

/*sidebar navigation****/
#open-nav-sidebar {
    cursor: pointer;
}

.sidebar-container-navigation {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: transparent;
    transform: translateX(-100%);
    display: flex;
    transition: transform 0.3s;


}

.slidebar-show {
    transform: translateX(0%);
    background-color: rgba(0, 0, 0, 0.7);
}

.sidebar-left-part {
    background-color: white;
    width: 365px;
    height: 100%;
    box-sizing: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

.sidebar-top {
    display: flex;
    align-items: center;
    padding: 12px;
    padding-left: 30px;
    background-color: rgb(19, 25, 33);
    color: white;
}

.sidebar-top h2 {
    font-size: 22px;
    margin: 0;
}

.sidebar-top i {
    padding-right: 10px;
    font-size: 25px;
}

.sidebar-item {
    padding-left: 30px;
    border-top: 1.5px solid #ccc;
}

.sidebar-item h2 {
    font-size: 20px;
}

.sidebar-item p {
    color: rgb(65, 62, 62);
}

#sidebar-navigation-close {
    background-color: transparent;
    align-self: flex-start;
    font-size: 30px;
    border: none;
    color: white;
    padding: 20px;
    cursor: pointer;
}

.sidebar-wrap {
    height: 100%;
    overflow: auto;
    padding-bottom: 100px;
}

/* main body section start  */




.main {
    position: relative;
    top: -350px;
    /* background-color: rgb(196, 240, 240); */
    /* filter: blur(8px); */

}

.productBackgraound {
    background-color: rgba(213, 247, 247, 0.4);
}

.card-product-container {
    padding: 20px;
    display: flex;
    justify-content: space-between;

}

.card-product a{
    text-decoration: none;
}
.card-product {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 310px;
    box-shadow: -10px -0px 20px rgba(196, 240, 240, 0.5),
        50px 50px 20px rgba(196, 240, 240, 0.5);
    padding: 10px;
}

.card-product h2 {
    margin: 0;
    padding: 10px;

}

.card-product-nested-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    

}

.card-nested p {
    margin: 5px;
}

.card-nested img {
    width: 128px;
    height: 102px;
    object-fit: cover;

}

.card-product-btn {
    font-size: 14px;
    align-self: flex-start;
    margin: 7px 10px;
    padding-left: 0;
    background-color: transparent;
    border: none;
    color: rgb(25, 105, 105)
}

.card-product-btn:hover {
    text-decoration: underline;
    cursor: pointer;
}

.product-boxes {
    position: relative;
    transform: translateY(260px);
    top: 0;

    z-index: 1;
    width: 100%;
    height: auto;
    display: flex;
    /* justify-content: center; */
    align-items: baseline;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;


}

.product-box {
    background-color: #fff;
    padding: 10px;
    overflow: hidden;
    width: 330px;
    height: auto;
    display: flex;
    justify-content: center;

    flex-direction: column;
}

.product-box h3 {
    /* text-align: center; */
    text-transform: capitalize;
    margin-bottom: 10px;
}

.product-box a{
    text-decoration: none;
    color: #000 ;
}
.p-s-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    gap: 10px;
}

.p-s-box .s-product-img {
    margin: 15px 5px;
    width: 140px;
    height: 120px;

}

.p-s-box .s-product-img h6 {
    font-size: .8rem;


}

.p-s-box .s-product-img img {
    width: 100%;
    height: 100%;

}

.p-s-box .full-s-p-img {
    width: 350px;

    height: 310px;

}

.last-link-btn {
    display: block;
    text-decoration: none;
    margin-top: 40px;
    text-align: left;
    color: green;

}

.llb {
    margin-top: 10px;
}

.last-link-btn:hover {
    color: red;
    text-decoration: underline;

}

.s-btn {
    width: 80%;

    border-radius: 5px;
    text-transform: capitalize;

    padding: 8px 40px;
    font-size: .9rem;
    border: none;
    margin: 10px auto;
    background-color: rgb(255, 239, 9);
    color: #000;
    border-radius: 10px;


}

.product-boxes2 {
    position: relative;

    margin: 20px 0;

    z-index: 1;
    width: 100%;
    height: auto;
    display: flex;
    /* justify-content: center; */
    align-items: baseline;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;


}

/* main body section end */
.left-target {
    width: 50px;
    height: 100px;
    background: #fff;
    /* background: #000; */
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid gray;
    position: absolute;
    left: 20px;
    z-index: 1;

}

.right-target {
    width: 50px;
    height: 100px;
    background: #fff;
    /* background: #000; */
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid gray;
    position: absolute;
    right: 20px;
    z-index: 1;
}


.swiper2-prev-btn::after,
.swiper2-next-btn::after {
    transform: scale(0.6);

    font-size: 10px;
    font-weight: bold;
    color: #000;

}

.section-part-2 {
    padding: 10px 20px;
    margin-top: -300px;
}

.slider-product-box {
    background-color: #fff;
    padding: 20px;
    margin: 15px 0;

}

.product-s-b-p {
    width: 100%;

    overflow-x: hidden;
    height: 320px;

    margin: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
}

.product-s-b-p2 {
    width: 100%;

    overflow-x: hidden;
    height: 215px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
}

.product-s-b-p .p-slide-box {
    width: 240px;
    height: 240px;
    /* border: 2px solid red; */
    margin: 0 5px;
}

.p-s-b-info {
    margin-top: 5px;
}

.t-info span {
    background: red;
    padding: 5px;
    color: #fff;

}

.t-info {
    margin-bottom: 5px;
}

.t-info a {
    color: red;

    padding: 5px;
}

.b-info {
    margin-top: 5px;
    text-transform: capitalize;
    font-size: .9rem;
}

.product-s-b-p .p-slide-box2 {
    width: 150px;
    height: 200px;
    /* border: 2px solid red; */
    margin: 0 5px;
}

.title h2 a {
    font-size: 1rem;
    margin-left: 5px;
    color: rgb(34, 62, 198);
}

.s-b-l {
    width: 50px;
    height: 100px;
    background-color: #fff;
    position: absolute;
    left: 0;
    z-index: 10;
    cursor: pointer;
}

.s-b-r {
    width: 50px;
    height: 100px;
    background-color: #fff;
    position: absolute;
    right: 0;
    z-index: 10;
    cursor: pointer;
}

.s-b-btn::after {
    transform: scale(.7);
    color: #000;
    font-weight: bold;
}

.s-s-slide {
    width: 100%;
    position: absolute;
    bottom: 0px;


}

.product-boxes-r {
    padding: 0;
}

/* add section  */
.add-section {

    width: 70%;
    height: 260px;
    margin: 30px auto;


}

.signin-box-last {
    background: #fff;
    padding: 40px 0;

}

.s-b-last {
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}

.s-b-last h5 {
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: .9rem;
    letter-spacing: 1px;
    font-weight: normal;

}

.s-b-last .btn {
    width: 20%;

    border-radius: 5px;
    text-transform: capitalize;

    padding: 8px 40px;
    font-size: .9rem;
    font-weight: bold;
    margin: 10px auto;
    background-color: rgb(255, 206, 9);
    color: #000;
    border-radius: 10px;

}

/* backto top  */
.back-to-top {
    width: 100%;
}

.b-t-top {
    width: 100%;
    background: #37475A;
    padding: 15px;
    text-align: center;
    color: #fff;
    border: 2px solid #232f3e;
}

.footer-section {
    background: #232f3e;

}

.footer-section .container .f-h-c ul li a {
    color: #fff;
    font-size: .9rem;
    text-transform: capitalize;
    text-decoration: none;

}

.footer-section .container .f-h-c h3 {
    text-transform: capitalize;
    margin-bottom: 10px;
    color: white;

}


.footer-section .container .f-h-c ul li a:hover {
    text-decoration: underline;

} 

.footer-container-2 {
    border-top: 1px solid #aaa;
    padding-top: 20px;
    padding-bottom: 50px;
}

.footer-container-2 .f-t-top {
    display: flex;
    color: #fff;
    justify-content: center;
    /* padding-top: 10px; */
    margin-bottom: 40px;
}

.logo {
    margin-right: 30px;
}

.select-lang-box {
    border: 1px solid #fff;
    padding: 5px 10px;
    cursor: pointer;
    position: relative;
}

.select-lang-box:hover .language-select-box {
    display: block;
}

.f-b-bottom ul {
    display: flex;
    color: #fff;
    justify-content: center;
    list-style: none;

}

.f-b-bottom ul li {
    margin: 0 10px;
    font-size: .9rem;


}

.last-footer-info {
    /* text-align: center; */

    color: #fff;
    padding: 50px;
    background: #0F1111;


}

.l-footer-link {
    display: flex;
    justify-content: center;

}

.l-f-i-part {
    width: 200px;

}

.l-f-i-part ul {

    list-style: none;
}

.l-f-i-part ul li {

    margin: 10px 0;
}

.last-footer-info p {
    text-align: center;
    border-top: 1px solid #aaa;
    margin-top: 20px;
    padding: 10px;
}

.slider-slide::-webkit-scrollbar
{
    height: 5px;
    width: 10px;
}
.slider-slide::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
.slider-slide::-webkit-scrollbar-thumb{
    background: rgb(0, 0, 0); 
    border-radius: 10px;
}
.slider-slide::-webkit-scrollbar-thumb:hover{
    background: #b0b0b0; 
}
  
.s-l{
    height: 300px;
    width: 100%;
}
.s-l a{
    text-decoration: none;
    
    width: 500px;
}

.s-l a img{
    width: 200px;
    height: 100%;
    padding: 100px;
}

@media(max-width:600px){
    .hide{
        display: none;
    }
    .nav{
        display: none;
    }
}